/CHANGELOG.txt/1.79/Sun Aug 12 06:52:14 2007//TDRUPAL-6--2-0-RC1
/README.txt/1.25/Sun Aug 12 06:52:14 2007//TDRUPAL-6--2-0-RC1
/documentation-standards.txt/1.1/Wed Jul  2 02:13:42 2008//TDRUPAL-6--2-0-RC1
/views.info/1.7/Sun Aug 12 06:52:14 2007//TDRUPAL-6--2-0-RC1
/views.install/1.41/Tue Jun  3 23:50:44 2008//TDRUPAL-6--2-0-RC1
/views.module/1.300/Wed Jun 25 21:10:10 2008//TDRUPAL-6--2-0-RC1
/views2.doxy/1.1/Tue Mar 11 16:59:38 2008//TDRUPAL-6--2-0-RC1
/views_ui.info/1.10/Wed Jan  9 00:05:08 2008//TDRUPAL-6--2-0-RC1
/views_ui.module/1.99/Wed Jun  4 00:09:53 2008//TDRUPAL-6--2-0-RC1
D
