/180px-Andi_Gutmans_1.jpg/1.1/Sat Apr 19 00:44:28 2008/-kb/TDRUPAL-6--1-0
/180px-Lerdorf.jpg/1.1/Sat Apr 19 00:44:28 2008/-kb/TDRUPAL-6--1-0
/180px-PHP_Hello_World_screenshot.png/1.1/Sat Apr 19 00:44:28 2008/-kb/TDRUPAL-6--1-0
/about-php.html/1.2/Sat Apr 19 16:45:57 2008//TDRUPAL-6--1-0
/help_example.help.ini/1.1/Sat Apr 19 00:44:28 2008//TDRUPAL-6--1-0
/history.html/1.2/Sat Apr 19 16:45:57 2008//TDRUPAL-6--1-0
/security.html/1.2/Sat Apr 19 16:45:57 2008//TDRUPAL-6--1-0
/syntax.html/1.2/Sat Apr 19 16:45:57 2008//TDRUPAL-6--1-0
/usage.html/1.2/Sat Apr 19 16:45:57 2008//TDRUPAL-6--1-0
D
