/API.txt/1.5/Tue Jan 22 14:26:53 2008//TDRUPAL-6--1-1
/CHANGELOG.txt/1.26/Sun Oct 28 21:06:13 2007//TDRUPAL-6--1-1
/INSTALL.txt/1.3/Sat Jun 21 18:20:38 2008//TDRUPAL-6--1-1
/README.txt/1.16/Sat Jun 21 18:20:38 2008//TDRUPAL-6--1-1
/i18n-ascii.example.txt/1.2/Sun Oct 28 22:46:58 2007//TDRUPAL-6--1-1
/pathauto.admin.inc/1.10.2.1/Tue Jun 24 16:07:51 2008//TDRUPAL-6--1-1
/pathauto.inc/1.45/Wed Jun 18 20:02:40 2008//TDRUPAL-6--1-1
/pathauto.info/1.4/Sun Oct 28 21:06:13 2007//TDRUPAL-6--1-1
/pathauto.install/1.13/Wed May 28 16:04:35 2008//TDRUPAL-6--1-1
/pathauto.js/1.4/Thu Mar  6 02:56:05 2008//TDRUPAL-6--1-1
/pathauto.module/1.118/Fri Jun 20 20:01:01 2008//TDRUPAL-6--1-1
/pathauto_node.inc/1.47/Tue Jun 10 21:41:53 2008//TDRUPAL-6--1-1
/pathauto_taxonomy.inc/1.39/Tue Jun 10 21:41:53 2008//TDRUPAL-6--1-1
/pathauto_user.inc/1.28/Wed May 28 16:04:35 2008//TDRUPAL-6--1-1
D
